{
	"manifest_version": 1,
	"id": "sepremento.LinkGraph",
	"app_min_version": "1.7",
	"version": "2.0.0",
	"name": "Link Graph UI",
	"description": "Custom personal graph plugin.",
	"author": "Sepremento",
	"keywords": ["joplin", "link", "graph", "ui", "zettelkasten"]
}
